<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            color: #01A4EF;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: #01A4EF;
            font-weight: bold;
        }

            button:hover, a:hover {
                opacity: 0.7;
            }
    </style>
</head>
<body>
    <div class="card" id="card">
        <img id="avatar" style="width:100%">
        <h1 id="name" class="title"></h1>
        <p id="handle"></p>
        <p id="bio"></p>
        <p><button>NET Conf Argentina</button></p>
    </div>
</body>
</html>
